# moongatev2

./: .dockerignore  .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  Dockerfile  Moongate.slnx  README.md
src/Moongate.Abstractions/: Moongate.Abstractions.csproj
src/Moongate.Abstractions/Extensions/: MoongateServiceExtension.cs
src/Moongate.Abstractions/Interfaces/: IPropertyList.cs
src/Moongate.Core/: Class1.cs  Moongate.Core.csproj
src/Moongate.Core/Buffers/: Gen2GcCallback.cs  PooledArraySpanFormattable.cs  RawInterpolatedStringHandler.cs  STArrayPool.cs  STArrayPoolBucket.cs  STArrayPoolRentReturnStatus.cs  STArrayPoolStack.cs  ValueStringBuilder.cs
src/Moongate.Core/Compression/: Deflate.cs
src/Moongate.Core/DiceNotation/: Dice.cs  DiceExpression.cs  IParser.cs  Parser.cs
src/Moongate.Core/Json/: JsonContextTypeResolver.cs  JsonUtils.cs
src/Moongate.Core/Random/: BuiltInRng.cs
src/Moongate.Core/Text/: TextEncoding.cs
src/Moongate.Core/Types/: DirectoryType.cs  LogLevelType.cs  PlatformType.cs
src/Moongate.Core/Utils/: DirectoriesUtils.cs  HashUtils.cs  PlatformUtils.cs  RandomUtils.cs  ResourceUtils.cs  StringUtils.cs
src/Moongate.Network/: Moongate.Network.csproj
src/Moongate.Network.Packets/: Moongate.Network.Packets.csproj
src/Moongate.Network.Packets/Attributes/: PacketHandlerAttribute.cs
src/Moongate.Network.Packets/Base/: BaseGameNetworkPacket.cs
src/Moongate.Network.Packets/Helpers/: MegaClilocBuilder.cs
src/Moongate.Network.Packets/Interfaces/: IGameNetworkPacket.cs
src/Moongate.Network.Packets/Registry/: PacketRegistry.cs  PacketTable.cs
src/Moongate.Network/Buffers/: CircularBuffer.cs
src/Moongate.Network/Client/: MoongateTCPClient.cs
src/Moongate.Network/Events/: MoongateTCPClientEventArgs.cs  MoongateTCPExceptionEventArgs.cs
src/Moongate.Network/Extensions/: PacketExtensions.cs
src/Moongate.Network/Interfaces/: INetMiddleware.cs
src/Moongate.Network/Pipeline/: NetMiddlewarePipeline.cs
src/Moongate.Network/Server/: MoongateTCPServer.cs
src/Moongate.Network/Spans/: SpanWriter.cs
src/Moongate.Persistence/: Moongate.Persistence.csproj
src/Moongate.Persistence/Types/: PersistenceOperationType.cs
src/Moongate.Persistence/Utils/: ChecksumUtils.cs
src/Moongate.Scripting/: Moongate.Scripting.csproj
src/Moongate.Scripting/Context/: MoongateLuaScriptJsonContext.cs
src/Moongate.Scripting/Descriptors/: GenericUserDataDescriptor.cs
src/Moongate.Scripting/Interfaces/: IScriptEngineService.cs
src/Moongate.Scripting/Loaders/: LuaScriptLoader.cs
src/Moongate.Scripting/Modules/: LogModule.cs
src/Moongate.Scripting/Proxies/: LuaProxy.cs
src/Moongate.Scripting/Services/: LuaScriptEngineService.cs
src/Moongate.Scripting/Utils/: LuaDocumentationGenerator.cs
src/Moongate.Server/: ILLink.Descriptors.xml  Moongate.Server.csproj  Program.cs
src/Moongate.Server.Http/: Moongate.Server.Http.csproj  MoongateHttpService.cs  MoongateHttpServiceOptions.cs
src/Moongate.Server.Http/Data/: MoongateHttpAuthenticatedUser.cs  MoongateHttpJwtOptions.cs  MoongateHttpLoginRequest.cs  MoongateHttpLoginResponse.cs  MoongateHttpMetric.cs  MoongateHttpMetricsSnapshot.cs
src/Moongate.Server.Http/Interfaces/: IMoongateHttpService.cs
src/Moongate.Server.Http/Json/: MoongateHttpJsonContext.cs
src/Moongate.Server.Metrics/: MetricSample.cs  MetricType.cs  MetricsSnapshot.cs  Moongate.Server.Metrics.csproj
src/Moongate.Server.Metrics.Generators/: MetricsMapperGenerator.cs  Moongate.Server.Metrics.Generators.csproj
src/Moongate.Server.Metrics/Data/: GameLoopMetricsSnapshot.cs  NetworkMetricsSnapshot.cs  PersistenceMetricsSnapshot.cs  TimerMetricsSnapshot.cs
src/Moongate.Server/Bootstrap/: DataAssetsBootstrapper.cs  MoongateBootstrap.cs
src/Moongate.Server/FileLoaders/: BodyDataLoader.cs  CliLocLoader.cs  ClientVersionLoader.cs  ContainersDataLoader.cs  ExpansionLoader.cs  ItemTemplateLoader.cs  MapLoader.cs  MobileTemplateLoader.cs  MultiDataLoader.cs  NamesLoader.cs  ProfessionsLoader.cs  RaceLoader.cs  RegionDataLoader.cs  SkillLoader.cs  StartupTemplateLoader.cs  TemplateValidationLoader.cs  TileDataLoader.cs  WeatherDataLoader.cs
src/Moongate.Server/Handlers/: CharacterHandler.cs  GetPlayerStatusHandler.cs  LoginHandler.cs  MovementHandler.cs  PingPongHandler.cs  PlayerStatusHandler.cs  SpeechHandler.cs
src/Moongate.Server/Json/: MoongateServerJsonContext.cs
src/Moongate.Server/Resources/: header.txt
src/Moongate.Server/Services/: ConsoleCommandService.cs  ConsoleUiService.cs  FileLoaderService.cs  GameEventBusService.cs  GameEventScriptBridgeService.cs  GameLoopService.cs  GameNetworkSessionService.cs  MessageBusService.cs  NetworkService.cs  OutboundPacketSender.cs  OutgoingPacketQueue.cs  PacketDispatchService.cs  PersistenceService.cs  TimerWheelService.cs
src/Moongate.UO.Data/: Moongate.UO.Data.csproj
src/Moongate.UO.Data/Containers/: ContainerLayout.cs  ContainerLayoutSystem.cs  ContainerSize.cs
src/Moongate.UO.Data/Context/: UOContext.cs
src/Moongate.UO.Data/Data/: CharacterEntry.cs  CityInfo.cs  GameServerEntry.cs  ServerEntry.cs
src/Moongate.UO.Data/Expansions/: ExpansionInfo.cs
src/Moongate.UO.Data/Files/: Entry3D.cs  Entry5D.cs  FileIndex.cs  UOFiles.cs
src/Moongate.UO.Data/Geometry/: Point2D.cs  Point3D.cs  Point3DList.cs  Rectangle2D.cs  Rectangle3D.cs
src/Moongate.UO.Data/Ids/: Serial.cs
src/Moongate.UO.Data/Json/: JsonContainerSize.cs  JsonCoordinate.cs  JsonDfnHeader.cs  JsonProfession.cs
src/Moongate.UO.Data/Localization/: StringEntry.cs
src/Moongate.UO.Data/Maps/: Map.cs  MapRules.cs  MapSector.cs  SectorStats.cs  SectorSystemStats.cs  StartingCities.cs  WorldView.cs
src/Moongate.UO.Data/MegaCliloc/: CommonClilocIds.cs  MegaClilocEntry.cs  MegaClilocProperty.cs
src/Moongate.UO.Data/Middlewares/: CompressionMiddleware.cs
src/Moongate.UO.Data/Multi/: MultiComponentList.cs  MultiData.cs  MultiTileEntry.cs
src/Moongate.UO.Data/Professions/: ProfessionInfo.cs
tests/Moongate.Tests/: Moongate.Tests.csproj  UnitTest1.cs
(+680 files in other folders)
