<Solution>
    <Project Path="src/Moongate.Network/Moongate.Network.csproj"/>
    <Project Path="src/Moongate.Abstractions/Moongate.Abstractions.csproj"/>
    <Project Path="src/Moongate.Core/Moongate.Core.csproj"/>
    <Project Path="src/Moongate.Network.Packets/Moongate.Network.Packets.csproj"/>
    <Project Path="src/Moongate.Network.Packets.Generators/Moongate.Network.Packets.Generators.csproj"/>
    <Project Path="src/Moongate.Persistence/Moongate.Persistence.csproj"/>
    <Project Path="src/Moongate.Scripting/Moongate.Scripting.csproj"/>
    <Project Path="src/Moongate.Server.Http/Moongate.Server.Http.csproj"/>
    <Project Path="src/Moongate.Server/Moongate.Server.csproj"/>
    <Project Path="src/Moongate.UO.Data/Moongate.UO.Data.csproj"/>
    <Project Path="tests/Moongate.Tests/Moongate.Tests.csproj"/>
</Solution>
