<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.6.0</Version>
        <Description>Core abstractions and contracts used across Moongate services.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj"/>
    </ItemGroup>

</Project>
