<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.11.1</Version>
        <Description>Snapshot and journal persistence implementations for Moongate runtime entities.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="ZLinq" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.UO.Data\Moongate.UO.Data.csproj" />
    </ItemGroup>

</Project>
