<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Network\Moongate.Network.csproj"/>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj"/>
        <ProjectReference Include="..\Moongate.Network.Packets.Generators\Moongate.Network.Packets.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
