<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Moongate.Network\Moongate.Network.csproj" />
      <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
    </ItemGroup>

</Project>
