<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.9.0</Version>
        <Description>Moongate dedicated game server host process and runtime composition root.</Description>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        
        <!-- NativeAOT warning suppression for known incompatible packages -->
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        
        <!-- Suppress AOT warnings for external dependencies -->
        <NoWarn>$(NoWarn);IL3053;IL3050;IL2026;IL2057;IL2072;IL2075;IL2092;IL2112</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\**\*.*" />
        <EmbeddedResource Include="Resources\**\*.*" />
        <None Remove="Assets\**\*.*" />
        <Content Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Network\Moongate.Network.csproj" />
        <ProjectReference Include="..\Moongate.Abstractions\Moongate.Abstractions.csproj" />
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
        <ProjectReference Include="..\Moongate.Network.Packets\Moongate.Network.Packets.csproj" />
        <ProjectReference Include="..\Moongate.Persistence\Moongate.Persistence.csproj" />
        <ProjectReference Include="..\Moongate.Scripting\Moongate.Scripting.csproj" />
        <ProjectReference Include="..\Moongate.Server.Http\Moongate.Server.Http.csproj" />
        <ProjectReference Include="..\Moongate.Server.Metrics\Moongate.Server.Metrics.csproj" />
        <ProjectReference Include="..\Moongate.UO.Data\Moongate.UO.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Server.Metrics.Generators\Moongate.Server.Metrics.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
    </ItemGroup>

</Project>
