<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\**\*.*"/>
        <EmbeddedResource Include="Resources\**\*.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Moongate.Network\Moongate.Network.csproj"/>
        <ProjectReference Include="..\Moongate.Abstractions\Moongate.Abstractions.csproj"/>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj"/>
        <ProjectReference Include="..\Moongate.Network.Packets\Moongate.Network.Packets.csproj"/>
    </ItemGroup>

</Project>
