<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.0</Version>
        <Description>HTTP API surface for Moongate server administration and diagnostics.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Abstractions\Moongate.Abstractions.csproj" />
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
    </ItemGroup>

</Project>
