<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.5.0</Version>
        <Description>Ultima Online domain data types, entities, and protocol-facing value objects used by Moongate.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Network\Moongate.Network.csproj" />
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
    </ItemGroup>

</Project>
