███╗   ███╗ ██████╗  ██████╗ ███╗   ██╗ ██████╗  █████╗ ████████╗███████╗
████╗ ████║██╔═══██╗██╔═══██╗████╗  ██║██╔════╝ ██╔══██╗╚══██╔══╝██╔════╝
██╔████╔██║██║   ██║██║   ██║██╔██╗ ██║██║  ███╗███████║   ██║   █████╗
██║╚██╔╝██║██║   ██║██║   ██║██║╚██╗██║██║   ██║██╔══██║   ██║   ██╔══╝
██║ ╚═╝ ██║╚██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝██║  ██║   ██║   ███████╗
╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝

                ++ New generation of Ultima Online server ++
  !! Please support me on Patreon: https://www.patreon.com/MoongateServer  !!
         Source code: https://github.com/moongate-community/moongatev2
