<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.9.1</Version>
        <Description>Networking primitives, transport services, and session lifecycle components for Moongate.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
    </ItemGroup>


</Project>
